<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        #index{
        background-color: black;
        padding: 20px;
        margin: 0px;
      }
        .menu{
        color: white;
        padding: 20px;
        font-size: 20px;
        font-family: calisto MT; 
      }
      #form{
        border:1px solid black;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
        margin-top:10px;
        margin-bottom:20px;
        width:50%;
      }
      #input-field{
        Padding-Top: 40px;
        Padding-Bottom: 40px;
        Padding-Right: 80px;
        Padding-Left:80px;          
      }
      .input{
        Font-Size: 18px;
        padding-Bottom: 12px;
        width:100%;      
        Margin-Bottom: 36px;
        Border: 0px;
        Border-Bottom:1px solid black;
      }
      #button{
        Background-Color:#0056ff;
        padding-bottom:12px;
        padding-top:12px;
        padding-left:24px;
        padding-right:24px;
        Font-Size: 18px;
        Color: white;
        Border: None;
      }
    </style>
</head>
<body>
    <div id="index">
        <span><a class="menu" href=Forts.html>Index</a></span>
        <span><a class="menu" href=About.html>About</a></span>
        <sapn><a class="menu" href=Contact.html>Contact Us</a></span>
    </div>
    <h1 style="text-align: center; font-family: calisto MT;">Want to come on Fort trip, Contact us</h1>
    <form id="form" align="center">
    <centre>
        <div id="input-field">
            <input class="input" type="text" name="First name" placeholder="First Name" required>
            <input class="input" type="text" name="last name" placeholder="Last Name" required><br>
            <input class="input" type="email" name="email" Placeholder="Email" required><br>
            <input class="input" type="number" name="contact" Placeholder="Contact Number" required><br>
            <input id="button" type="submit" name="submit" value="submit">
        </div>
    </centre>
    </form>
    <div id="index"style="margin-top:10px">
            <span><a class="menu" href=Forts.html>Index</a></span>
            <span><a class="menu" href=About.html>About</a></span>
            <sapn><a class="menu" href=Contact.html>Contact Us</a></span>
    </div>
</body>
</html>